events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream roandbox {
          server  127.0.0.1:3050;
          server  127.0.0.1:3051;
          server  127.0.0.1:3052;
    }

    server {
        listen       80;
        server_name  roandbox;
        location / {
           proxy_pass  http://roandbox;
        }
    }
    
    server {
        listen       443 ssl;
        server_name  roandbox;
        
        ssl                  on;
        ssl_certificate      /etc/nginx/ssl/trac.crt;
        ssl_certificate_key  /etc/nginx/ssl/trac.key;
        keepalive_timeout    70;
        add_header           Front-End-Https    on;
        
        location / {
           proxy_pass  http://roandbox;
        }
    }
}
