# Please, use this skin in UTF-8 system codepage only.

[skin]
    description = Enhanced standard skin with alternative directory and file select/mark colors
    256colors = true
    
[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
    _default_ = white;color18
    selected = black;cyan
    marked = yellow;color18;bold
    markselect = yellow;cyan;bold
    gauge = white;black
    input = black;cyan
    inputunchanged = gray;cyan
    inputmark = cyan;black
    disabled = gray;lightgray
    reverse = black;cyan
    commandlinemark = black;lightgray
    header = yellow;color18
    inputhistory =
    commandhistory =
    shadow = gray;color17

[dialog]
    _default_ = black;lightgray
    dfocus = black;cyan
    dhotnormal = color18;lightgray
    dhotfocus = color18;cyan
    dtitle = color18;lightgray

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = yellow;lightgray
    errdtitle = yellow;red

[filehighlight]
    directory = brightcyan;color18;bold
    executable = brightgreen;
    symlink = lightgray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = black;
    core = color203;
    temp = gray;
    archive = brightmagenta;
    doc = cyan;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = color40;

[menu]
    _default_ = white;color30
    menusel = white;black
    menuhot = yellow;color30
    menuhotsel = yellow;black
    menuinactive = black;color30

[popupmenu]
    _default_ = white;color30
    menusel = white;black
    menutitle = white;color30

[buttonbar]
    hotkey = white;black
    button = black;cyan

[statusbar]
    _default_ = black;cyan

[help]
    _default_ = black;lightgray
    helpitalic = red;lightgray
    helpbold = color18;lightgray
    helplink = black;cyan
    helpslink = yellow;color18
    helptitle = color18;lightgray

[editor]
    _default_ = lightgray;color18
    editbold = yellow;green
    editmarked = black;cyan
    editwhitespace = brightblue;color18
    editnonprintable = ;black
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
#    editbg =
#    editframe =
    editframeactive = lightgray;
    editframedrag = cyan;

[viewer]
    _default_ = lightgray;color18
    viewbold = yellow;color18
    viewunderline = brightred;color18
    viewselected = yellow;cyan

[diffviewer]
    added = white;green
    changedline = color18;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = ⋅
    hiddenfiles-hide-char = •
    history-prev-item-char = «
    history-next-item-char = »
    history-show-list-char = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
