<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <span class="qmi"><a href="http://github.com/skozlovf/doxygen-qmi-style">qmi style</a> |</span>
    <a href="http://www.doxygen.org/index.html">doxygen</a> $doxygenversion </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><small>
<span class="qmi"><a href="http://github.com/skozlovf/doxygen-qmi-style">qmi style</a></span>
<address class="footer">
$generatedby <a href="http://www.doxygen.org/index.html">doxygen</a> $doxygenversion
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
