﻿Установка шрифтов OpenType TT.

- Шрифты OpenType на основе Truetype (OT/TT) состоят из одного файла с расширением TTF. 
- Шрифты OpenType TTF могут быть установлены на любой версии Windows, а также на Mac OS 10.x.
- Шрифты OpenType базируются на кодировке Unicode, которая поддерживает практически все мировые языки.
- Шрифты OpenType можно инсталлировать средствами операционной системы или с помощью утилит управления 
   шрифтами.


Инструкции по установке шрифтов в различных ОС:

- - - - - -
Windows 7 / Windows Vista

Кликните правой кнопкой на файле шрифта и выберите Установить (Install) из контекстного меню.
Можно также просто скопировать шрифтовой файл в Панель управления Шрифты (Control Panel > Fonts) . 

-------
Windows XP

1. Откройте Панель управления (Control Panel). Кнопка Пуск (Start) > Панель управления (Control Panel).
2. Откройте (дважды щёлкните) панель Шрифты (Fonts). 
3. В окне Шрифты (Fonts) выберите Файл / Установить новый шрифт (File / Install New Font). 
4. Укажите папку, где лежат шрифты, которые бы вы хотели установить (шрифты должны быть распакованы из архивов). 
5. Выберите шрифты, которые вы хотите установить. Можете указать один шрифт или, удерживая клавишу Ctrl, несколько. 
6. Нажмите OK.  
7. Закройте окно Шрифты (Fonts). 
После инсталляции, если вы хотите, чтобы обновился список шрифтов в уже запущенных приложениях, вам нужно будет
перезапустить их.

Вы также можете установить шрифты просто скопировав шрифтовые файлы в Панель управления Шрифты 
(Control Panel > Fonts). 

- - - - - -
Mac OS X

Закройте все открытые приложения перед установкой шрифтов. 
Новые шрифты не появятся в некоторых приложениях, если эти приложения будут запущены в процессе установки шрифта. 

1. Откройте папку со шрифтами, которые вы хотите установить. 
2. Выберите файлы шрифтов, которые вы хотите установить. 
3. Удостоверьтесь, что вы выбрали шрифты, а не папки, содержащие шрифты.
3. Перетащите выбранные файлы в папку Fonts внутри папки Library на диске Mac OS X.

- - - - - -
Mac OS 7.x-9.x

ЭТИ ВЕРСИИ НЕ ПОДДЕРЖИВАЮТ ДАННЫЙ ФОРМАТ

- - - - - -
Вы также можете прочитать об установке ОТ шрифтов на нашем сайте: 
http://www.paratype.com/help/finst/

Описание формата ОТ
http://www.paratype.com/help/formats/opentype.asp
