SET UTF-8
TRY 'ABCDEFGHIKLMNOPRSTUVWYZabcdefghiklmnoprstuvwyzабвгдежзийклмнопрстуфхцчшщъыьэюяё
FLAG NUMBER

PFX 1 Y 49
PFX 1 0 псевдо .
PFX 1 0 ультра .
PFX 1 0 анти .
PFX 1 0 не .
PFX 1 0 без ^[и]
PFX 1 и безы [и]
PFX 1 0 небез ^[и]
PFX 1 и небезы [и]
PFX 1 0 пост .
PFX 1 0 пред .
PFX 1 0 противо .
PFX 1 0 микро .
PFX 1 0 полу .
PFX 1 0 контр .
PFX 1 0 сверх .
PFX 1 0 пере .
PFX 1 0 квази .
PFX 1 0 дез .
PFX 1 0 за .
PFX 1 0 само .
PFX 1 0 внутри .
PFX 1 0 супер .
PFX 1 0 поли .
PFX 1 0 много .
PFX 1 0 одно .
PFX 1 0 до .
PFX 1 0 пан .
PFX 1 0 пра .
PFX 1 0 архи .
PFX 1 0 де .
PFX 1 0 пара .
PFX 1 0 макро .
PFX 1 0 недо .
PFX 1 0 мета .
PFX 1 0 вне .
PFX 1 0 гипер .
PFX 1 0 разно .
PFX 1 0 экстра .
PFX 1 0 около .
PFX 1 0 мало .
PFX 1 0 низко .
PFX 1 0 дис .
PFX 1 0 бес .
PFX 1 0 мини .
PFX 1 0 гипо .
PFX 1 0 двух .
PFX 1 0 интер .
PFX 1 0 дву .
PFX 1 0 мульти .

PFX 2 Y 1
PFX 2   0     re         .

PFX 3 Y 1
PFX 3   0     de          .

PFX 4 Y 1
PFX 4   0     dis         .

PFX 5 Y 1
PFX 5   0     con         .

PFX 6 Y 1
PFX 6   0     in         .

PFX 7 Y 1
PFX 7   0     pro         .

PFX 8 Y 1
PFX 8   0     un         .

REP 100
REP a ei
REP ei a
REP a ey
REP ey a
REP ai ie
REP ie ai
REP alot a_lot
REP are air
REP are ear
REP are eir
REP air are
REP air ere
REP ere air
REP ere ear
REP ere eir
REP ear are
REP ear air
REP ear ere
REP eir are
REP eir ere
REP ch te
REP te ch
REP ch ti
REP ti ch
REP ch tu
REP tu ch
REP ch s
REP s ch
REP ch k
REP k ch
REP f ph
REP ph f
REP gh f
REP f gh
REP i igh
REP igh i
REP i uy
REP uy i
REP i ee
REP ee i
REP j di
REP di j
REP j gg
REP gg j
REP j ge
REP ge j
REP s ti
REP ti s
REP s ci
REP ci s
REP k cc
REP cc k
REP k qu
REP qu k
REP kw qu
REP o eau
REP eau o
REP o ew
REP ew o
REP oo ew
REP ew oo
REP ew ui
REP ui ew
REP oo ui
REP ui oo
REP ew u
REP u ew
REP oo u
REP u oo
REP u oe
REP oe u
REP u ieu
REP ieu u
REP ue ew
REP ew ue
REP uff ough
REP oo ieu
REP ieu oo
REP ier ear
REP ear ier
REP ear air
REP air ear
REP w qu
REP qu w
REP z ss
REP ss z
REP shun tion
REP shun sion
REP shun cion
REP size cise
REP е ё
REP ё e
REP тс ц
REP ц тс
REP н нн
REP нн н
REP л лл
REP лл л
REP тся ться
REP ться тся

SFX 9 Y 32
SFX 9 ный ный .
SFX 9 ный ного .
SFX 9 ный ному .
SFX 9 ный ного .
SFX 9 ный ный .
SFX 9 ный ным .
SFX 9 ный ном .
SFX 9 ный ная .
SFX 9 ный ной .
SFX 9 ный ной .
SFX 9 ный ную .
SFX 9 ный ной .
SFX 9 ный ною .
SFX 9 ный ной .
SFX 9 ный ное .
SFX 9 ный ного .
SFX 9 ный ному .
SFX 9 ный ное .
SFX 9 ный ным .
SFX 9 ный ном .
SFX 9 ный ные .
SFX 9 ный ных .
SFX 9 ный ным .
SFX 9 ный ных .
SFX 9 ный ные .
SFX 9 ный ными .
SFX 9 ный ных .
SFX 9 ный ен .
SFX 9 ный на .
SFX 9 ный но .
SFX 9 ный ны .
SFX 9 ный 0 .

SFX 10 Y 29
SFX 10 ий ий .
SFX 10 ий ого .
SFX 10 ий ому .
SFX 10 ий ого .
SFX 10 ий ий .
SFX 10 ий им .
SFX 10 ий ом .
SFX 10 ий ая .
SFX 10 ий ой .
SFX 10 ий ой .
SFX 10 ий ую .
SFX 10 ий ой .
SFX 10 ий ою .
SFX 10 ий ой .
SFX 10 ий ое .
SFX 10 ий ого .
SFX 10 ий ому .
SFX 10 ий ое .
SFX 10 ий им .
SFX 10 ий ом .
SFX 10 ий ие .
SFX 10 ий их .
SFX 10 ий им .
SFX 10 ий их .
SFX 10 ий ие .
SFX 10 ий ими .
SFX 10 ий их .
SFX 10 ий и .
SFX 10 ий на .

SFX 11 Y 32
SFX 11 ьный ьный .
SFX 11 ьный ьного .
SFX 11 ьный ьному .
SFX 11 ьный ьного .
SFX 11 ьный ьный .
SFX 11 ьный ьным .
SFX 11 ьный ьном .
SFX 11 ьный ьная .
SFX 11 ьный ьной .
SFX 11 ьный ьной .
SFX 11 ьный ьную .
SFX 11 ьный ьной .
SFX 11 ьный ьною .
SFX 11 ьный ьной .
SFX 11 ьный ьное .
SFX 11 ьный ьного .
SFX 11 ьный ьному .
SFX 11 ьный ьное .
SFX 11 ьный ьным .
SFX 11 ьный ьном .
SFX 11 ьный ьные .
SFX 11 ьный ьных .
SFX 11 ьный ьным .
SFX 11 ьный ьных .
SFX 11 ьный ьные .
SFX 11 ьный ьными .
SFX 11 ьный ьных .
SFX 11 ьный ен .
SFX 11 ьный ьна .
SFX 11 ьный ьно .
SFX 11 ьный ьны .
SFX 11 ьный 0 .

SFX 12 Y 29
SFX 12 ий ий .
SFX 12 ий его .
SFX 12 ий ему .
SFX 12 ий его .
SFX 12 ий ий .
SFX 12 ий им .
SFX 12 ий ем .
SFX 12 ий ая .
SFX 12 ий ей .
SFX 12 ий ей .
SFX 12 ий ую .
SFX 12 ий ей .
SFX 12 ий ею .
SFX 12 ий ей .
SFX 12 ий ее .
SFX 12 ий его .
SFX 12 ий ему .
SFX 12 ий ее .
SFX 12 ий им .
SFX 12 ий ем .
SFX 12 ий ие .
SFX 12 ий их .
SFX 12 ий им .
SFX 12 ий их .
SFX 12 ий ие .
SFX 12 ий ими .
SFX 12 ий их .
SFX 12 ий е .
SFX 12 ий ьна .

SFX 13 Y 28
SFX 13 ой ой .
SFX 13 ой ого .
SFX 13 ой ому .
SFX 13 ой ого .
SFX 13 ой ой .
SFX 13 ой ым .
SFX 13 ой ом .
SFX 13 ой ая .
SFX 13 ой ой .
SFX 13 ой ой .
SFX 13 ой ую .
SFX 13 ой ой .
SFX 13 ой ою .
SFX 13 ой ой .
SFX 13 ой ое .
SFX 13 ой ого .
SFX 13 ой ому .
SFX 13 ой ое .
SFX 13 ой ым .
SFX 13 ой ом .
SFX 13 ой ые .
SFX 13 ой ых .
SFX 13 ой ым .
SFX 13 ой ых .
SFX 13 ой ые .
SFX 13 ой ыми .
SFX 13 ой ых .
SFX 13 ой е .

SFX 14 Y 32
SFX 14 ый ый .
SFX 14 ый ого .
SFX 14 ый ому .
SFX 14 ый ого .
SFX 14 ый ый .
SFX 14 ый ым .
SFX 14 ый ом .
SFX 14 ый ая .
SFX 14 ый ой .
SFX 14 ый ой .
SFX 14 ый ую .
SFX 14 ый ой .
SFX 14 ый ою .
SFX 14 ый ой .
SFX 14 ый ое .
SFX 14 ый ого .
SFX 14 ый ому .
SFX 14 ый ое .
SFX 14 ый ым .
SFX 14 ый ом .
SFX 14 ый ые .
SFX 14 ый ых .
SFX 14 ый ым .
SFX 14 ый ых .
SFX 14 ый ые .
SFX 14 ый ыми .
SFX 14 ый ых .
SFX 14 ый 0 .
SFX 14 ый а .
SFX 14 ый о .
SFX 14 ый ы .
SFX 14 ый  .

SFX 15 Y 28
SFX 15 ий ий .
SFX 15 ий ого .
SFX 15 ий ому .
SFX 15 ий ого .
SFX 15 ий ий .
SFX 15 ий им .
SFX 15 ий ом .
SFX 15 ий ая .
SFX 15 ий ой .
SFX 15 ий ой .
SFX 15 ий ую .
SFX 15 ий ой .
SFX 15 ий ою .
SFX 15 ий ой .
SFX 15 ий ое .
SFX 15 ий ого .
SFX 15 ий ому .
SFX 15 ий ое .
SFX 15 ий им .
SFX 15 ий ом .
SFX 15 ий ие .
SFX 15 ий их .
SFX 15 ий им .
SFX 15 ий их .
SFX 15 ий ие .
SFX 15 ий ими .
SFX 15 ий их .
SFX 15 ий 0 .

SFX 16 Y 28
SFX 16 ый ый .
SFX 16 ый ого .
SFX 16 ый ому .
SFX 16 ый ого .
SFX 16 ый ый .
SFX 16 ый ым .
SFX 16 ый ом .
SFX 16 ый ая .
SFX 16 ый ой .
SFX 16 ый ой .
SFX 16 ый ую .
SFX 16 ый ой .
SFX 16 ый ою .
SFX 16 ый ой .
SFX 16 ый ое .
SFX 16 ый ого .
SFX 16 ый ому .
SFX 16 ый ое .
SFX 16 ый ым .
SFX 16 ый ом .
SFX 16 ый ые .
SFX 16 ый ых .
SFX 16 ый ым .
SFX 16 ый ых .
SFX 16 ый ые .
SFX 16 ый ыми .
SFX 16 ый ых .
SFX 16 ый 0 .

SFX 17 Y 3
SFX 17   0     able       [^aeiou]
SFX 17   0     able       ee
SFX 17   e     able       [^aeiou]e

SFX 18 Y 4
SFX 18   0     d          e
SFX 18   y     ied        [^aeiou]y
SFX 18   0     ed         [^ey]
SFX 18   0     ed         [aeiou]y

SFX 19 Y 2
SFX 19   e     ing        e
SFX 19   0     ing        [^e]

SFX 20 N 2
SFX 20   y     ieth       y
SFX 20   0     th         [^y]

SFX 21 Y 2
SFX 21   e     ings       e
SFX 21   0     ings       [^e]

SFX 22 Y 1
SFX 22   0     ment       .

SFX 23 Y 1
SFX 23   0     's         .

SFX 24 Y 3
SFX 24   e     ion        e
SFX 24   y     ication    y
SFX 24   0     en         [^ey]

SFX 25 Y 3
SFX 25   y     iness      [^aeiou]y
SFX 25   0     ness       [aeiou]y
SFX 25   0     ness       [^y]

SFX 26 Y 4
SFX 26   0     r          e
SFX 26   y     ier        [^aeiou]y
SFX 26   0     er         [aeiou]y
SFX 26   0     er         [^ey]

SFX 27 Y 4
SFX 27   y     ies        [^aeiou]y
SFX 27   0     s          [aeiou]y
SFX 27   0     es         [sxzh]
SFX 27   0     s          [^sxzhy]

SFX 28 N 4
SFX 28   0     st         e
SFX 28   y     iest       [^aeiou]y
SFX 28   0     est        [aeiou]y
SFX 28   0     est        [^ey]

SFX 29 N 2
SFX 29   e     ive        e
SFX 29   0     ive        [^e]

SFX 30 Y 3
SFX 30   e     ions       e
SFX 30   y     ications   y
SFX 30   0     ens        [^ey]

SFX 31 Y 1
SFX 31   0     ly         .

SFX 32 Y 4
SFX 32   0     rs         e
SFX 32   y     iers       [^aeiou]y
SFX 32   0     ers        [aeiou]y
SFX 32   0     ers        [^ey]

