SET UTF-8
TRY 'ABCDEFGHIKLMNOPRSTUVWYZabcdefghiklmnoprstuvwyzЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё
FLAG NUMBER

PFX 1 Y 1
PFX 1   0     re         .

PFX 2 Y 1
PFX 2   0     de          .

PFX 3 Y 1
PFX 3   0     dis         .

PFX 4 Y 1
PFX 4   0     con         .

PFX 5 Y 1
PFX 5   0     in         .

PFX 6 Y 1
PFX 6   0     pro         .

PFX 7 Y 1
PFX 7   0     un         .

REP 90
REP a ei
REP ei a
REP a ey
REP ey a
REP ai ie
REP ie ai
REP alot a_lot
REP are air
REP are ear
REP are eir
REP air are
REP air ere
REP ere air
REP ere ear
REP ere eir
REP ear are
REP ear air
REP ear ere
REP eir are
REP eir ere
REP ch te
REP te ch
REP ch ti
REP ti ch
REP ch tu
REP tu ch
REP ch s
REP s ch
REP ch k
REP k ch
REP f ph
REP ph f
REP gh f
REP f gh
REP i igh
REP igh i
REP i uy
REP uy i
REP i ee
REP ee i
REP j di
REP di j
REP j gg
REP gg j
REP j ge
REP ge j
REP s ti
REP ti s
REP s ci
REP ci s
REP k cc
REP cc k
REP k qu
REP qu k
REP kw qu
REP o eau
REP eau o
REP o ew
REP ew o
REP oo ew
REP ew oo
REP ew ui
REP ui ew
REP oo ui
REP ui oo
REP ew u
REP u ew
REP oo u
REP u oo
REP u oe
REP oe u
REP u ieu
REP ieu u
REP ue ew
REP ew ue
REP uff ough
REP oo ieu
REP ieu oo
REP ier ear
REP ear ier
REP ear air
REP air ear
REP w qu
REP qu w
REP z ss
REP ss z
REP shun tion
REP shun sion
REP shun cion
REP size cise

SFX 8 Y 90
SFX 8 ый ого [^ц]ый
SFX 8 ый его цый
SFX 8 ый ому [^ц]ый
SFX 8 ый ему цый
SFX 8 й м ый
SFX 8 ый ом [^ц]ый
SFX 8 ый ем цый
SFX 8 й е ый
SFX 8 й х ый
SFX 8 й ми ый
SFX 8 ый ая ый
SFX 8 ый ой [^ц]ый
SFX 8 ый ою [^ц]ый
SFX 8 ый ей цый
SFX 8 ый ую ый
SFX 8 ый ое [^ц]ый
SFX 8 ый ее цый
SFX 8 ий ого [гкх]ий
SFX 8 ий ому [гкх]ий
SFX 8 й м [гкх]ий
SFX 8 ий ом [гкх]ий
SFX 8 й е [гкх]ий
SFX 8 й х [гкх]ий
SFX 8 й ми [гкх]ий
SFX 8 ий ая [гкх]ий
SFX 8 ий ой [гкх]ий
SFX 8 ий ою [гкх]ий
SFX 8 ий ую [гкх]ий
SFX 8 ий ое [гкх]ий
SFX 8 ий его [жнршщч]ий
SFX 8 ий ему [жнршщч]ий
SFX 8 й м [жнршщч]ий
SFX 8 ий ем [жнршщч]ий
SFX 8 й е [жнршщч]ий
SFX 8 й х [жнршщч]ий
SFX 8 й ми [жнршщч]ий
SFX 8 ийся егося [шщ]ийся
SFX 8 ийся емуся [шщ]ийся
SFX 8 ийся имся [шщ]ийся
SFX 8 ийся емся [шщ]ийся
SFX 8 ийся иеся [шщ]ийся
SFX 8 ийся ихся [шщ]ийся
SFX 8 ийся имися [шщ]ийся
SFX 8 ий яя ний
SFX 8 ий ая [жшщч]ий
SFX 8 ий ей [жншщч]ий
SFX 8 ий ею [жншщч]ий
SFX 8 ий юю ний
SFX 8 ий ую [жшщч]ий
SFX 8 ий ее [жншщч]ий
SFX 8 ийся аяся [шщ]ийся
SFX 8 ийся ейся [шщ]ийся
SFX 8 ийся еюся [шщ]ийся
SFX 8 ийся уюся [шщ]ийся
SFX 8 ийся ееся [шщ]ийся
SFX 8 й ю ой
SFX 8 ой ого ой
SFX 8 ой ому ой
SFX 8 ой им [гжкхшщч]ой
SFX 8 ой ым [^гжкхшщч]ой
SFX 8 ой ом ой
SFX 8 ой ие [гжкхшщч]ой
SFX 8 ой ые [^гжкхшщч]ой
SFX 8 ой их [гжкхшщч]ой
SFX 8 ой ых [^гжкхшщч]ой
SFX 8 ой ими [гжкхшщч]ой
SFX 8 ой ыми [^гжкхшщч]ой
SFX 8 ой ая ой
SFX 8 ой ую ой
SFX 8 ой ое ой
SFX 8 0 ого ин
SFX 8 0 ому ин
SFX 8 0 ым ин
SFX 8 0 ом ин
SFX 8 0 а ин
SFX 8 0 ой ин
SFX 8 0 у ин
SFX 8 0 о ин
SFX 8 0 ы ин
SFX 8 0 ых ин
SFX 8 0 ыми ин
SFX 8 0 а в
SFX 8 0 о в
SFX 8 0 у в
SFX 8 0 ой в
SFX 8 0 ом в
SFX 8 0 ы в
SFX 8 0 ых в
SFX 8 0 ым в
SFX 8 0 ыми в

SFX 9 Y 25
SFX 9 ть й [аея]ть
SFX 9 ться йся [аея]ться
SFX 9 ть йте [аея]ть
SFX 9 ться йтесь [аея]ться
SFX 9 ить и ить
SFX 9 ь е ить
SFX 9 ться сь иться
SFX 9 ться тесь иться
SFX 9 оть и оть
SFX 9 оть ите оть
SFX 9 оться ись оться
SFX 9 оться итесь оться
SFX 9 уть и уть
SFX 9 уть ите уть
SFX 9 уться ись уться
SFX 9 уться итесь уться
SFX 9 ыть ой ыть
SFX 9 ыть ойте ыть
SFX 9 ыться ойся ыться
SFX 9 ыться ойтесь ыться
SFX 9 0 те [ий]
SFX 9 сь тесь ись
SFX 9 ся тесь йся
SFX 9 0 те [^ст]ь
SFX 9 ся тесь [^т]ься

SFX 10 Y 3
SFX 10   0     able       [^aeiou]
SFX 10   0     able       ee
SFX 10   e     able       [^aeiou]e

SFX 11 Y 4
SFX 11   0     d          e
SFX 11   y     ied        [^aeiou]y
SFX 11   0     ed         [^ey]
SFX 11   0     ed         [aeiou]y

SFX 12 Y 12
SFX 12 ый ее ый
SFX 12 ый ей ый
SFX 12 е й ее
SFX 12 ь я ь
SFX 12 ь ю ь
SFX 12 ь ём ь
SFX 12 ь е ь
SFX 12 я и я
SFX 12 я е [^и]я
SFX 12 я ю я
SFX 12 я ёй я
SFX 12 я ёю я

SFX 13 Y 20
SFX 13 ь и ь
SFX 13 0 ю ь
SFX 13 а ой а
SFX 13 а у а
SFX 13 ая ой ая
SFX 13 ая ую ая
SFX 13 ок ка нок
SFX 13 ок ку нок
SFX 13 ок ком нок
SFX 13 ок ке нок
SFX 13 ёнок ята ёнок
SFX 13 онок ата онок
SFX 13 ёнок ят ёнок
SFX 13 онок ат онок
SFX 13 ёнок ятам ёнок
SFX 13 онок атам онок
SFX 13 ёнок ятами ёнок
SFX 13 онок атами онок
SFX 13 ёнок ятах ёнок
SFX 13 онок атах онок

SFX 14 Y 46
SFX 14 0 а [^ейкоья]
SFX 14 0 у [^ейкоья]
SFX 14 0 ым [^ежйкоцчшщья]
SFX 14 0 е [^ейкоья]
SFX 14 й го ой
SFX 14 ий ого ий
SFX 14 ый ого ый
SFX 14 й му ой
SFX 14 ий ому ий
SFX 14 ый ому ый
SFX 14 ой им ой
SFX 14 й м ий
SFX 14 й м ый
SFX 14 й м ой
SFX 14 ий ом ий
SFX 14 ый ом ый
SFX 14 ек ка ек
SFX 14 ек ку ек
SFX 14 ек ком ек
SFX 14 ек ке ек
SFX 14 ок ка ок
SFX 14 ок ку ок
SFX 14 ок ком ок
SFX 14 ок ке ок
SFX 14 ь я ь
SFX 14 ь ю ь
SFX 14 ь ём ь
SFX 14 ь е ь
SFX 14 ь и ь
SFX 14 ь ей ь
SFX 14 ь ям ь
SFX 14 ь ями ь
SFX 14 ь ях ь
SFX 14 я и я
SFX 14 я е [^и]я
SFX 14 я ю я
SFX 14 я ёй я
SFX 14 я ёю я
SFX 14 я й [еиу]я
SFX 14 ня ен [^аезийоуыь]ня
SFX 14 я ь [аеиоуы]ня
SFX 14 йня ен йня
SFX 14 ьня ен ьня
SFX 14 0 м я
SFX 14 0 ми я
SFX 14 0 х я

SFX 15 Y 2
SFX 15   e     ing        e
SFX 15   0     ing        [^e]

SFX 16 Y 13
SFX 16 а ы [^гжкхчшщ]а
SFX 16 а и [гжкхчшщ]а
SFX 16 а е а
SFX 16 а у а
SFX 16 а ой [^жцчшщ]а
SFX 16 а ою [^жцчшщ]а
SFX 16 а ей ща
SFX 16 а ею ща
SFX 16 я и я
SFX 16 я е [^и]я
SFX 16 я ю я
SFX 16 я ей я
SFX 16 я ею я

SFX 17 N 2
SFX 17   y     ieth       y
SFX 17   0     th         [^y]

SFX 18 Y 30
SFX 18 а ы [^гжкхчшщ]а
SFX 18 а и [гжкхчшщ]а
SFX 18 а е а
SFX 18 а у а
SFX 18 а ой [^жцчшщ]а
SFX 18 а ою [^жцчшщ]а
SFX 18 а ей [цчшщ]а
SFX 18 а ею [цчшщ]а
SFX 18 а 0 [^к]а
SFX 18 ка ок [^аежийоуцчшьыюя]ка
SFX 18 ка к [аеиоуыюя]ка
SFX 18 ка ек [жцчш]ка
SFX 18 йка ек йка
SFX 18 ька ек ька
SFX 18 0 м а
SFX 18 0 ми а
SFX 18 0 х а
SFX 18 я и я
SFX 18 я е [^и]я
SFX 18 я ю я
SFX 18 я ей я
SFX 18 я ею я
SFX 18 я й [еиу]я
SFX 18 ня ен [^аезийоуыья]ня
SFX 18 я ь [аеиоуыя]ня
SFX 18 йня ен йня
SFX 18 ьня ен ьня
SFX 18 0 м я
SFX 18 0 ми я
SFX 18 0 х я

SFX 19 Y 32
SFX 19 0 а [^еёжйоь]
SFX 19 0 а [^ё]ж
SFX 19 ёж ежа ёж
SFX 19 0 у [^еёжйоь]
SFX 19 0 у [^ё]ж
SFX 19 ёж ежу ёж
SFX 19 0 ом [^еёжйоцчшщь]
SFX 19 0 е [^еёжйоь]
SFX 19 0 е [^ё]ж
SFX 19 ёж еже ёж
SFX 19 й я й
SFX 19 й ю й
SFX 19 й ем й
SFX 19 й е [^и]й
SFX 19 й и ий
SFX 19 ь я ь
SFX 19 ь ю ь
SFX 19 ь ем ь
SFX 19 ь е ь
SFX 19 е я [^жцшщ]е
SFX 19 ё я ё
SFX 19 е а [жцшщ]е
SFX 19 е ю [^жцшщ]е
SFX 19 ё ю ё
SFX 19 е у [жцшщ]е
SFX 19 0 м [её]
SFX 19 е и ие
SFX 19 ё е ьё
SFX 19 о а о
SFX 19 о у о
SFX 19 0 м о
SFX 19 о е о

SFX 20 Y 2
SFX 20   e     ings       e
SFX 20   0     ings       [^e]

SFX 21 Y 55
SFX 21 0 а [^ейоь]
SFX 21 0 у [^ейоь]
SFX 21 0 ом [^ежйоцчшщь]
SFX 21 0 е [^ейоь]
SFX 21 0 ы [^гежйкохчшщь]
SFX 21 0 и [гжкхчшщ]
SFX 21 0 ей [жчшщ]
SFX 21 0 ов [^ежйоцчшщь]
SFX 21 0 ам [^ейоь]
SFX 21 0 ами [^ейоь]
SFX 21 0 ах [^ейоь]
SFX 21 й я й
SFX 21 й ю й
SFX 21 й ем й
SFX 21 й е [^и]й
SFX 21 й и ий
SFX 21 й и [аеоуюя]й
SFX 21 й ев й
SFX 21 й ям й
SFX 21 й ями й
SFX 21 й ях й
SFX 21 ь я ь
SFX 21 ь ю ь
SFX 21 ь ем ь
SFX 21 ь е ь
SFX 21 ь и ь
SFX 21 ь ей ь
SFX 21 ь ям ь
SFX 21 ь ями ь
SFX 21 ь ях ь
SFX 21 е я [^жцшщ]е
SFX 21 е а [жцшщ]е
SFX 21 е ю [^жцшщ]е
SFX 21 е у [жцшщ]е
SFX 21 0 м е
SFX 21 е и ие
SFX 21 е ей [^жицщь]е
SFX 21 ще щ ще
SFX 21 е й ие
SFX 21 ье ий ье
SFX 21 е ям [^жцшщ]е
SFX 21 е ам [жцшщ]е
SFX 21 е ями [^жцшщ]е
SFX 21 е ами [жцшщ]е
SFX 21 е ях [^жцшщ]е
SFX 21 е ах [жцшщ]е
SFX 21 о а о
SFX 21 о у о
SFX 21 0 м о
SFX 21 о е о
SFX 21 о и [ичш]ко
SFX 21 о 0 [вгдст]о
SFX 21 о ам о
SFX 21 о ами о
SFX 21 о ах о

SFX 22 Y 56
SFX 22 ть л [^зс]ть
SFX 22 ть ла [^с]ть
SFX 22 ть ло [^с]ть
SFX 22 ть ли [^с]ть
SFX 22 ться лся [^зс]ться
SFX 22 ться лась [^с]ться
SFX 22 ться лось [^с]ться
SFX 22 ться лись [^с]ться
SFX 22 сть л [^ч].сть
SFX 22 есть ёл честь
SFX 22 сть ла [^ч].сть
SFX 22 есть ла честь
SFX 22 сть ло [^ч].сть
SFX 22 есть ло честь
SFX 22 сть ли [^ч].сть
SFX 22 есть ли честь
SFX 22 сться лся сться
SFX 22 сться лась сться
SFX 22 сться лось сться
SFX 22 сться лись сться
SFX 22 сти л [^е]сти
SFX 22 ести ёл ести
SFX 22 сти ла сти
SFX 22 сти ло сти
SFX 22 сти ли сти
SFX 22 стись лся [^е]стись
SFX 22 естись ёлся естись
SFX 22 стись лась стись
SFX 22 стись лось стись
SFX 22 стись лись стись
SFX 22 езти ёз зти
SFX 22 ти ла зти
SFX 22 ти ли зти
SFX 22 ти ло зти
SFX 22 зть з зть
SFX 22 ться ся зться
SFX 22 чь к [^е]чь
SFX 22 ечь ёк ечь
SFX 22 чь кла чь
SFX 22 чь кло чь
SFX 22 чь кли чь
SFX 22 чься кся [^е]чься
SFX 22 ечься ёкся ечься
SFX 22 чься клась чься
SFX 22 чься клось чься
SFX 22 чься клись чься
SFX 22 0 ла [^аиья]
SFX 22 0 ло [^аиья]
SFX 22 0 ли [^аиья]
SFX 22 ся лась [^аиья]ся
SFX 22 ся лось [^аиья]ся
SFX 22 ся лись [^аиья]ся
SFX 22 а о а
SFX 22 а и а
SFX 22 ась ось ась
SFX 22 ась ись ась

SFX 23 Y 1
SFX 23   0     ment       .

SFX 24 Y 84
SFX 24 ть ю [ае]ть
SFX 24 ться юсь [ае]ться
SFX 24 ть ем [ае]ть
SFX 24 ться емся [ае]ться
SFX 24 ть ешь [ае]ть
SFX 24 ться ешься [ае]ться
SFX 24 ть ете [ае]ть
SFX 24 ться етесь [ае]ться
SFX 24 ть ет [ае]ть
SFX 24 ться ется [ае]ться
SFX 24 ть ют [ае]ть
SFX 24 ться ются [ае]ться
SFX 24 уть у уть
SFX 24 ться сь уться
SFX 24 уть ем уть
SFX 24 уться емся уться
SFX 24 уть ешь уть
SFX 24 уться ешься уться
SFX 24 уть ете уть
SFX 24 уться етесь уться
SFX 24 уть ет уть
SFX 24 уться ется уться
SFX 24 ть т уть
SFX 24 ься ся уться
SFX 24 оть ю оть
SFX 24 оться юсь оться
SFX 24 оть ем оть
SFX 24 оться емся оться
SFX 24 оть ешь оть
SFX 24 оться ешься оться
SFX 24 оть ете оть
SFX 24 оться етесь оться
SFX 24 оть ет оть
SFX 24 оться ется оться
SFX 24 оть ют оть
SFX 24 оться ются оться
SFX 24 ыть ою ыть
SFX 24 ыться оюсь ыться
SFX 24 ыть оем ыть
SFX 24 ыться оемся ыться
SFX 24 ыть оешь ыть
SFX 24 ыться оешься ыться
SFX 24 ыть оете ыть
SFX 24 ыться оетесь ыться
SFX 24 ыть оет ыть
SFX 24 ыться оется ыться
SFX 24 ыть оют ыть
SFX 24 ыться оются ыться
SFX 24 ти у [зс]ти
SFX 24 тись усь [зс]тись
SFX 24 ти ём [зс]ти
SFX 24 тись ёмся [зс]тись
SFX 24 ти ёшь [зс]ти
SFX 24 тись ёшься [зс]тись
SFX 24 ти ёте [зс]ти
SFX 24 тись ётесь [зс]тись
SFX 24 ти ёт [зс]ти
SFX 24 тись ётся [зс]тись
SFX 24 ти ут [зс]ти
SFX 24 тись утся [зс]тись
SFX 24 ти ду йти
SFX 24 тись дусь йтись
SFX 24 ти дём йти
SFX 24 тись дёмся йтись
SFX 24 ти дёшь йти
SFX 24 тись дёшься йтись
SFX 24 ти дёте йти
SFX 24 тись дётесь йтись
SFX 24 ти дёт йти
SFX 24 тись дётся йтись
SFX 24 ти дут йти
SFX 24 тись дутся йтись
SFX 24 чь ку чь
SFX 24 чься кусь чься
SFX 24 ь ём чь
SFX 24 ься ёмся чься
SFX 24 ь ёшь чь
SFX 24 ься ёшься чься
SFX 24 ь ёте чь
SFX 24 ься ётесь чься
SFX 24 ь ёт чь
SFX 24 ься ётся чься
SFX 24 чь кут чь
SFX 24 чься кутся чься

SFX 25 Y 1
SFX 25   0     's         .

SFX 26 Y 17
SFX 26 ь и ь
SFX 26 0 ю ь
SFX 26 ь ей ь
SFX 26 ь ам [жчшщ]ь
SFX 26 ь ям [^жчшщ]ь
SFX 26 ь ами [жчшщ]ь
SFX 26 ь ями [^жчшщ]ь
SFX 26 ь ах [жчшщ]ь
SFX 26 ь ях [^жчшщ]ь
SFX 26 0 а [^ь]
SFX 26 0 у [^ь]
SFX 26 0 ом [^жцчшщь]
SFX 26 0 е [^ь]
SFX 26 0 ов [^жцчшщь]
SFX 26 0 ам [^ь]
SFX 26 0 ами [^ь]
SFX 26 0 ах [^ь]

SFX 27 Y 3
SFX 27   e     ion        e
SFX 27   y     ication    y
SFX 27   0     en         [^ey]

SFX 28 Y 122
SFX 28 ий ьего ий
SFX 28 ий ьему ий
SFX 28 ий ьим ий
SFX 28 ий ьем ий
SFX 28 ий ья ий
SFX 28 ий ьей ий
SFX 28 ий ью ий
SFX 28 ий ье ий
SFX 28 ий ьи ий
SFX 28 ий ьих ий
SFX 28 ий ьими ий
SFX 28 ень ня ень
SFX 28 ень ню ень
SFX 28 ень нем ень
SFX 28 ень не ень
SFX 28 ень ни ень
SFX 28 ень ней ень
SFX 28 ень ням ень
SFX 28 ень нями ень
SFX 28 ень нях ень
SFX 28 ок ка ок
SFX 28 ок ку ок
SFX 28 ок ком ок
SFX 28 ок ке ок
SFX 28 ок ки ок
SFX 28 ок ков ок
SFX 28 ок кам ок
SFX 28 ок ками ок
SFX 28 ок ках ок
SFX 28 оть тя оть
SFX 28 оть тю оть
SFX 28 оть тем оть
SFX 28 оть те оть
SFX 28 оть ти оть
SFX 28 оть тей оть
SFX 28 оть тям оть
SFX 28 оть тями оть
SFX 28 оть тях оть
SFX 28 ец ца [^аеиол]ец
SFX 28 ец йца [аеио]ец
SFX 28 ец ьца лец
SFX 28 ец цу [^аеиол]ец
SFX 28 ец йцу [аеио]ец
SFX 28 ец ьцу лец
SFX 28 ец йцем [аеи]ец
SFX 28 ец це [^аеиол]ец
SFX 28 ец йце [аеио]ец
SFX 28 ец ьце лец
SFX 28 ец цы [^аеиол]ец
SFX 28 ец йцы [аеио]ец
SFX 28 ец ьцы лец
SFX 28 0 ев [анря]ц
SFX 28 ец йцев [аеи]ец
SFX 28 ец цам [^аеиол]ец
SFX 28 ец йцам [аеио]ец
SFX 28 ец ьцам лец
SFX 28 ец цами [^аеиол]ец
SFX 28 ец йцами [аеио]ец
SFX 28 ец ьцами лец
SFX 28 ец цах [^аеиол]ец
SFX 28 ец йцах [аеио]ец
SFX 28 ец ьцах лец
SFX 28 ек ка [жчш]ек
SFX 28 ёк ька [лнрс]ёк
SFX 28 ек ку [жчш]ек
SFX 28 ёк ьку [лнрс]ёк
SFX 28 ек ком [жчш]ек
SFX 28 ёк ьком [лнрс]ёк
SFX 28 ек ке [жчш]ек
SFX 28 ёк ьке [лнрс]ёк
SFX 28 ек ки [жчш]ек
SFX 28 ёк ьки [лнрс]ёк
SFX 28 ек ков [жчш]ек
SFX 28 ёк ьков [лнрс]ёк
SFX 28 ек кам [жчш]ек
SFX 28 ёк ькам [лнрс]ёк
SFX 28 ек ками [жчш]ек
SFX 28 ёк ьками [лнрс]ёк
SFX 28 ек ках [жчш]ек
SFX 28 ёк ьках [лнрс]ёк
SFX 28 ел ла ел
SFX 28 ел лу ел
SFX 28 ел лом ел
SFX 28 ел ле ел
SFX 28 ел лы ел
SFX 28 ел лов ел
SFX 28 ел лам ел
SFX 28 ел лами ел
SFX 28 ел лах ел
SFX 28 ёл ла ёл
SFX 28 ёл лу ёл
SFX 28 ёл лом ёл
SFX 28 ёл ле ёл
SFX 28 ёл лы ёл
SFX 28 ёл лов ёл
SFX 28 ёл лам ёл
SFX 28 ёл лами ёл
SFX 28 ёл лах ёл
SFX 28 и ям [абдеилнорсть]и
SFX 28 и ам [^абдеилнорсть]и
SFX 28 и ями [абеилнорсь]и
SFX 28 и ями [арс]ти
SFX 28 и ами [^абдеилнорсть]и
SFX 28 и ях [абдеилнорсть]и
SFX 28 и ах [^абдеилнорсть]и
SFX 28 ы ам ы
SFX 28 ы ами ы
SFX 28 ы ах ы
SFX 28 0 м [ая]
SFX 28 0 ми [ая]
SFX 28 0 х [ая]
SFX 28 0 а ин
SFX 28 0 у ин
SFX 28 0 ом ин
SFX 28 0 е ин
SFX 28 ин е нин
SFX 28 ин ы рин
SFX 28 нин н нин
SFX 28 рин р рин
SFX 28 ин ам ин
SFX 28 ин ами ин
SFX 28 ин ах ин

SFX 29 Y 12
SFX 29 ть я [ае]ть
SFX 29 ться ясь [ае]ться
SFX 29 ть я [^аеоу]ять
SFX 29 ться ясь [^аеоу]яться
SFX 29 ять я [аеоу]ять
SFX 29 ться сь [аеоу]яться
SFX 29 ить я [^жчшщ]ить
SFX 29 иться ясь [^жчшщ]иться
SFX 29 ить а [жчшщ]ить
SFX 29 иться ась [жчшщ]иться
SFX 29 ыть оя ыть
SFX 29 ыться оясь ыться

SFX 30 Y 3
SFX 30   y     iness      [^aeiou]y
SFX 30   0     ness       [aeiou]y
SFX 30   0     ness       [^y]

SFX 31 Y 6
SFX 31 евать уя [жшщчц]евать
SFX 31 еваться уясь [жшщчц]еваться
SFX 31 евать юя [^жшщчц]евать
SFX 31 еваться юясь [^жшщчц]еваться
SFX 31 овать уя овать
SFX 31 оваться уясь оваться

SFX 32 Y 4
SFX 32 ть в [аеиоуыя]ть
SFX 32 ться вшись [аеиоуыя]ться
SFX 32 сть в сть
SFX 32 сться вшись сться

SFX 33 Y 4
SFX 33   0     r          e
SFX 33   y     ier        [^aeiou]y
SFX 33   0     er         [aeiou]y
SFX 33   0     er         [^ey]

SFX 34 Y 33
SFX 34 ый 0 [^н]ый
SFX 34 ый а [^н]ый
SFX 34 ый о [^н]ый
SFX 34 ый ы [^н]ый
SFX 34 ный ен [^еёйлнь]ный
SFX 34 ный н [её]ный
SFX 34 йный ен йный
SFX 34 ный он лный
SFX 34 ьный ен ьный
SFX 34 ный на [^н]ный
SFX 34 ный но [^н]ный
SFX 34 ный ны [^н]ный
SFX 34 кий ок [^аеёийоуыь]кий
SFX 34 кий к [аеёиоуы]кий
SFX 34 йкий ек йкий
SFX 34 ький ек ький
SFX 34 ий 0 [гжчхщ]ий
SFX 34 ий а [гжкхчщ]ий
SFX 34 ий о [гкх]ий
SFX 34 ий е [жчщ]ий
SFX 34 ий и [гжкхчщ]ий
SFX 34 ой 0 ой
SFX 34 ой а ой
SFX 34 ой о ой
SFX 34 ой ы [^гх]ой
SFX 34 ой и [гх]ой
SFX 34 нный н нный
SFX 34 ный а [^ё]нный
SFX 34 ённый ена ённый
SFX 34 ный о [^ё]нный
SFX 34 ённый ено ённый
SFX 34 ный ы [^ё]нный
SFX 34 ённый ены ённый

SFX 35 Y 4
SFX 35   y     ies        [^aeiou]y
SFX 35   0     s          [aeiou]y
SFX 35   0     es         [sxzh]
SFX 35   0     s          [^sxzhy]

SFX 36 Y 38
SFX 36 овать уй овать
SFX 36 оваться уйся оваться
SFX 36 овать уйте овать
SFX 36 оваться уйтесь оваться
SFX 36 евать уй [жшщчц]евать
SFX 36 евать уйте [жшщчц]евать
SFX 36 еваться уйся [жшщчц]еваться
SFX 36 еваться уйтесь [жшщчц]еваться
SFX 36 евать юй [^жшщчц]евать
SFX 36 евать юйте [^жшщчц]евать
SFX 36 еваться юйся [^жшщчц]еваться
SFX 36 еваться юйтесь [^жшщчц]еваться
SFX 36 ать и [жч]ать
SFX 36 аться ись [жч]аться
SFX 36 сать ши сать
SFX 36 сать шите сать
SFX 36 саться шись саться
SFX 36 саться шитесь саться
SFX 36 ить й [аео]ить
SFX 36 ить йте [аео]ить
SFX 36 иться йся [аео]иться
SFX 36 иться йтесь [аео]иться
SFX 36 ить ь [^аео]ить
SFX 36 ить ьте [^аео]ить
SFX 36 иться ься [^аео]иться
SFX 36 иться ьтесь [^аео]иться
SFX 36 уть ь уть
SFX 36 уть ьте уть
SFX 36 уться ься уться
SFX 36 уться ьтесь уться
SFX 36 ять й [аеоу]ять
SFX 36 ять йте [аеоу]ять
SFX 36 яться йся [аеоу]яться
SFX 36 яться йтесь [аеоу]яться
SFX 36 еть и еть
SFX 36 еться ись еться
SFX 36 еть ите еть
SFX 36 еться итесь еться

SFX 37 N 4
SFX 37   0     st         e
SFX 37   y     iest       [^aeiou]y
SFX 37   0     est        [aeiou]y
SFX 37   0     est        [^ey]

SFX 38 Y 130
SFX 38 вать ю авать
SFX 38 вать ём авать
SFX 38 вать ёшь авать
SFX 38 вать ёте авать
SFX 38 вать ёт авать
SFX 38 вать ют авать
SFX 38 ваться юсь аваться
SFX 38 ваться ёмся аваться
SFX 38 ваться ёшься аваться
SFX 38 ваться ётесь аваться
SFX 38 ваться ётся аваться
SFX 38 ваться ются аваться
SFX 38 евать ую [жшщчц]евать
SFX 38 евать уем [жшщчц]евать
SFX 38 евать уешь [жшщчц]евать
SFX 38 евать уете [жшщчц]евать
SFX 38 евать ует [жшщчц]евать
SFX 38 евать уют [жшщчц]евать
SFX 38 еваться уюсь [жшщчц]еваться
SFX 38 еваться уемся [жшщчц]еваться
SFX 38 еваться уешься [жшщчц]еваться
SFX 38 еваться уетесь [жшщчц]еваться
SFX 38 еваться уется [жшщчц]еваться
SFX 38 еваться уются [жшщчц]еваться
SFX 38 евать юю [^жшщчц]евать
SFX 38 евать юем [^жшщчц]евать
SFX 38 евать юешь [^жшщчц]евать
SFX 38 евать юете [^жшщчц]евать
SFX 38 евать юет [^жшщчц]евать
SFX 38 евать юют [^жшщчц]евать
SFX 38 еваться ююсь [^жшщчц]еваться
SFX 38 еваться юемся [^жшщчц]еваться
SFX 38 еваться юешься [^жшщчц]еваться
SFX 38 еваться юетесь [^жшщчц]еваться
SFX 38 еваться юется [^жшщчц]еваться
SFX 38 еваться юются [^жшщчц]еваться
SFX 38 овать ую овать
SFX 38 овать уем овать
SFX 38 овать уешь овать
SFX 38 овать уете овать
SFX 38 овать ует овать
SFX 38 овать уют овать
SFX 38 оваться уюсь оваться
SFX 38 оваться уемся оваться
SFX 38 оваться уешься оваться
SFX 38 оваться уетесь оваться
SFX 38 оваться уется оваться
SFX 38 оваться уются оваться
SFX 38 ть ю [^аеоу]ять
SFX 38 ять ю [аеоу]ять
SFX 38 ть ем [^аеоу]ять
SFX 38 ять ем [аеу]ять
SFX 38 ять им оять
SFX 38 ть ешь [^аеоу]ять
SFX 38 ять ешь [аеу]ять
SFX 38 ять ишь оять
SFX 38 ть ете [^аеоу]ять
SFX 38 ять ете [аеу]ять
SFX 38 ять ите оять
SFX 38 ть ет [^аеоу]ять
SFX 38 ять ет [аеу]ять
SFX 38 ять ит оять
SFX 38 ть ют [^аеоу]ять
SFX 38 ять ют [аеу]ять
SFX 38 ть т оять
SFX 38 ться юсь [^аеоу]яться
SFX 38 яться юсь [аеоу]яться
SFX 38 ться емся [^аеоу]яться
SFX 38 яться емся [аеу]яться
SFX 38 яться имся ояться
SFX 38 ться ешься [^аеоу]яться
SFX 38 яться ешься [аеу]яться
SFX 38 яться ишься ояться
SFX 38 ться етесь [^аеоу]яться
SFX 38 яться етесь [аеу]яться
SFX 38 яться итесь ояться
SFX 38 ться ется [^аеоу]яться
SFX 38 яться ется [аеу]яться
SFX 38 яться ится ояться
SFX 38 ться ются [^аеоу]яться
SFX 38 яться ются [аеу]яться
SFX 38 ься ся ояться
SFX 38 ать у [жшщч]ать
SFX 38 аться усь [жшщч]аться
SFX 38 ать им [жшщч]ать
SFX 38 аться имся [жшщч]аться
SFX 38 ать ишь [жшщч]ать
SFX 38 аться ишься [жшщч]аться
SFX 38 ать ите [жшщч]ать
SFX 38 аться итесь [жшщч]аться
SFX 38 ать ит [жшщч]ать
SFX 38 аться ится [жшщч]аться
SFX 38 ть т [жшщч]ать
SFX 38 ься ся [жшщч]аться
SFX 38 ать у дать
SFX 38 аться усь даться
SFX 38 ать ём дать
SFX 38 аться ёмся даться
SFX 38 ать ёшь дать
SFX 38 аться ёшься даться
SFX 38 ать ёте дать
SFX 38 аться ётесь даться
SFX 38 ать ёт дать
SFX 38 аться ётся даться
SFX 38 ать ут дать
SFX 38 аться утся даться
SFX 38 чь гу чь
SFX 38 чься гусь чься
SFX 38 чь жём чь
SFX 38 чься жёмся чься
SFX 38 чь жёшь чь
SFX 38 чься жёшься чься
SFX 38 чь жёте чь
SFX 38 чься жётесь чься
SFX 38 чь жёт чь
SFX 38 чься жётся чься
SFX 38 чь гут чь
SFX 38 чься гутся чься
SFX 38 уть у уть
SFX 38 ться сь уться
SFX 38 уть ём уть
SFX 38 уться ёмся уться
SFX 38 уть ёшь уть
SFX 38 уться ёшься уться
SFX 38 уть ёте уть
SFX 38 уться ётесь уться
SFX 38 уть ёт уть
SFX 38 уться ётся уться
SFX 38 ть т уть
SFX 38 ься ся уться

SFX 39 Y 138
SFX 39 ить ью [бвлп]ить
SFX 39 иться ьюсь [бвлп]иться
SFX 39 ить ьём [бвлп]ить
SFX 39 иться ьёмся [бвлп]иться
SFX 39 ить ьёшь [бвлп]ить
SFX 39 иться ьёшься [бвлп]иться
SFX 39 ить ьёте [бвлп]ить
SFX 39 иться ьётесь [бвлп]иться
SFX 39 ить ьёт [бвлп]ить
SFX 39 иться ьётся [бвлп]иться
SFX 39 ить ьют [бвлп]ить
SFX 39 иться ьются [бвлп]иться
SFX 39 ть ву жить
SFX 39 ться вусь житься
SFX 39 ть вём жить
SFX 39 ться вёмся житься
SFX 39 ть вёшь жить
SFX 39 ться вёшься житься
SFX 39 ть вёте жить
SFX 39 ться вётесь житься
SFX 39 ть вёт жить
SFX 39 ться вётся житься
SFX 39 ть вут жить
SFX 39 ться вутся житься
SFX 39 евать ую [жшщчц]евать
SFX 39 евать уём [жшщчц]евать
SFX 39 евать уёшь [жшщчц]евать
SFX 39 евать уёте [жшщчц]евать
SFX 39 евать уёт [жшщчц]евать
SFX 39 евать уют [жшщчц]евать
SFX 39 еваться уюсь [жшщчц]еваться
SFX 39 еваться уётся [жшщчц]еваться
SFX 39 еваться уёшься [жшщчц]еваться
SFX 39 еваться уётесь [жшщчц]еваться
SFX 39 еваться уётся [жшщчц]еваться
SFX 39 еваться уются [жшщчц]еваться
SFX 39 евать юю [^жшщчц]евать
SFX 39 евать юём [^жшщчц]евать
SFX 39 евать юёшь [^жшщчц]евать
SFX 39 евать юёте [^жшщчц]евать
SFX 39 евать юёт [^жшщчц]евать
SFX 39 евать юют [^жшщчц]евать
SFX 39 еваться ююсь [^жшщчц]еваться
SFX 39 еваться юёмся [^жшщчц]еваться
SFX 39 еваться юёшься [^жшщчц]еваться
SFX 39 еваться юётесь [^жшщчц]еваться
SFX 39 еваться юётся [^жшщчц]еваться
SFX 39 еваться юются [^жшщчц]еваться
SFX 39 овать ую овать
SFX 39 овать уём овать
SFX 39 овать уёшь овать
SFX 39 овать уёте овать
SFX 39 овать уёт овать
SFX 39 овать уют овать
SFX 39 оваться уюсь оваться
SFX 39 оваться уёмся оваться
SFX 39 оваться уёшься оваться
SFX 39 оваться уётесь оваться
SFX 39 оваться уётся оваться
SFX 39 оваться уются оваться
SFX 39 ть ну деть
SFX 39 ться нусь деться
SFX 39 ть нем деть
SFX 39 ться немся деться
SFX 39 ть нешь деть
SFX 39 ться нешься деться
SFX 39 ть нете деть
SFX 39 ться нетесь деться
SFX 39 ть нет деть
SFX 39 ться нется деться
SFX 39 ть нут деть
SFX 39 ться нутся деться
SFX 39 ть ю уть
SFX 39 ться юсь уться
SFX 39 ть ем уть
SFX 39 ться емся уться
SFX 39 ть ешь уть
SFX 39 ться ешься уться
SFX 39 ть ете уть
SFX 39 ться етесь уться
SFX 39 ть ет уть
SFX 39 ться ется уться
SFX 39 ть ют уть
SFX 39 ться ются уться
SFX 39 хать ду хать
SFX 39 хаться дусь хаться
SFX 39 хать дем хать
SFX 39 хаться демся хаться
SFX 39 хать дешь хать
SFX 39 хаться дешься хаться
SFX 39 хать дете хать
SFX 39 хаться детесь хаться
SFX 39 хать дет хать
SFX 39 хаться дется хаться
SFX 39 хать дут хать
SFX 39 хаться дутся хаться
SFX 39 ать лю пать
SFX 39 аться люсь паться
SFX 39 ать лем пать
SFX 39 аться лемся паться
SFX 39 ать лешь пать
SFX 39 аться лешься паться
SFX 39 ать лете пать
SFX 39 аться летесь паться
SFX 39 ать лет пать
SFX 39 аться лется паться
SFX 39 ать лют пать
SFX 39 аться лются паться
SFX 39 ечь ягу лечь
SFX 39 ечься ягусь лечься
SFX 39 ечь яжем лечь
SFX 39 ечься яжемся лечься
SFX 39 ечь яжешь лечь
SFX 39 ечься яжешься лечься
SFX 39 ечь яжете лечь
SFX 39 ечься яжетесь лечься
SFX 39 ечь яжет лечь
SFX 39 ечься яжется лечься
SFX 39 ечь ягут лечь
SFX 39 ечься ягутся лечься
SFX 39 ять ю ять
SFX 39 ять ём ять
SFX 39 ять ёшь ять
SFX 39 ять ёте ять
SFX 39 ять ёт ять
SFX 39 ять ют ять
SFX 39 яться юсь яться
SFX 39 яться ёмся яться
SFX 39 яться ёшься яться
SFX 39 яться ётесь яться
SFX 39 яться ётся яться
SFX 39 яться ются яться
SFX 39 ать у дать
SFX 39 ать ем дать
SFX 39 ать ешь дать
SFX 39 ать ете дать
SFX 39 ать ет дать
SFX 39 ать ут дать

SFX 40 N 2
SFX 40   e     ive        e
SFX 40   0     ive        [^e]

SFX 41 Y 28
SFX 41 ить лю [бвмпф]ить
SFX 41 иться люсь [бвмпф]иться
SFX 41 дить жу дить
SFX 41 диться жусь диться
SFX 41 ить ю [аелнору]ить
SFX 41 иться юсь [аелнору]иться
SFX 41 ить у [жчшщ]ить
SFX 41 иться усь [жчшщ]иться
SFX 41 зить жу зить
SFX 41 зиться жусь зиться
SFX 41 сить шу сить
SFX 41 ситься шусь ситься
SFX 41 тить чу [^аеиоуыэюясч]тить
SFX 41 стить щу стить
SFX 41 титься чусь [^аеиоуыэюясч]титься
SFX 41 ститься щусь ститься
SFX 41 ть м ить
SFX 41 ться мся иться
SFX 41 ть шь ить
SFX 41 ться шься иться
SFX 41 ь е ить
SFX 41 ься есь иться
SFX 41 ть т ить
SFX 41 ься ся иться
SFX 41 ить ят [^жчшщ]ить
SFX 41 иться ятся [^жчшщ]иться
SFX 41 ить ат [жчшщ]ить
SFX 41 иться атся [жчшщ]иться

SFX 42 Y 3
SFX 42 ый а нный
SFX 42 ый о нный
SFX 42 ый ы нный

SFX 43 Y 3
SFX 43   e     ions       e
SFX 43   y     ications   y
SFX 43   0     ens        [^ey]

SFX 44 Y 335
SFX 44 деть жу деть
SFX 44 деться жусь деться
SFX 44 еть лю петь
SFX 44 еться люсь петься
SFX 44 еть ю реть
SFX 44 еться юсь реться
SFX 44 сеть шу сеть
SFX 44 еть им [дмнпрст]еть
SFX 44 еться имся [дрт]еться
SFX 44 еть ишь [дмнпрст]еть
SFX 44 еться ишься [дрт]еться
SFX 44 еть ите [дмнпрст]еть
SFX 44 еться итесь [дрт]еться
SFX 44 еть ит [дмнпрст]еть
SFX 44 еться ится [дрт]еться
SFX 44 еть ят [дмнпрст]еть
SFX 44 еться ятся [дрт]еться
SFX 44 ыть уду быть
SFX 44 ыться удусь быться
SFX 44 ыть удем быть
SFX 44 ыться удемся быться
SFX 44 ыть удешь быть
SFX 44 ыться удешься быться
SFX 44 ыть удете быть
SFX 44 ыться удетесь быться
SFX 44 ыть удет быть
SFX 44 ыться удется быться
SFX 44 ыть удут быть
SFX 44 ыться удутся быться
SFX 44 ть ву лыть
SFX 44 ться вусь лыться
SFX 44 ть вём лыть
SFX 44 ться вёмся лыться
SFX 44 ть вёшь лыть
SFX 44 ться вёшься лыться
SFX 44 ть вёте лыть
SFX 44 ться вётесь лыться
SFX 44 ть вёт лыть
SFX 44 ться вётся лыться
SFX 44 ть вут лыть
SFX 44 ться вутся лыться
SFX 44 зать жу зать
SFX 44 заться жусь заться
SFX 44 зать жем зать
SFX 44 заться жемся заться
SFX 44 зать жешь зать
SFX 44 заться жешься заться
SFX 44 зать жете зать
SFX 44 заться жетесь заться
SFX 44 зать жет зать
SFX 44 заться жется заться
SFX 44 зать жут зать
SFX 44 заться жутся заться
SFX 44 сать шу [^о]сать
SFX 44 саться шусь [^о]саться
SFX 44 сать шем [^о]сать
SFX 44 саться шемся [^о]саться
SFX 44 сать шешь [^о]сать
SFX 44 саться шешься [^о]саться
SFX 44 сать шете [^о]сать
SFX 44 саться шетесь [^о]саться
SFX 44 сать шет [^о]сать
SFX 44 саться шется [^о]саться
SFX 44 сать шут [^о]сать
SFX 44 саться шутся [^о]саться
SFX 44 ать у осать
SFX 44 аться усь осаться
SFX 44 ать ём осать
SFX 44 аться ёмся осаться
SFX 44 ать ёшь осать
SFX 44 аться ёшься осаться
SFX 44 ать ёте осать
SFX 44 аться ётесь осаться
SFX 44 ать ёт осать
SFX 44 аться ётся осаться
SFX 44 ать ут осать
SFX 44 аться утся осаться
SFX 44 жать гу жать
SFX 44 жаться гусь жаться
SFX 44 ать им жать
SFX 44 аться имся жаться
SFX 44 ать ишь жать
SFX 44 аться ишься жаться
SFX 44 ать ите жать
SFX 44 аться итесь жаться
SFX 44 ать ит жать
SFX 44 аться ится жаться
SFX 44 жать гут жать
SFX 44 жаться гутся жаться
SFX 44 ить ю лить
SFX 44 ить ем лить
SFX 44 ить ешь лить
SFX 44 ить ете лить
SFX 44 ить ет лить
SFX 44 ить ют лить
SFX 44 ть м дать
SFX 44 ться мся даться
SFX 44 ть дим дать
SFX 44 ться димся даться
SFX 44 ть шь дать
SFX 44 ться шься даться
SFX 44 ть дите дать
SFX 44 ться дитесь даться
SFX 44 ть ст дать
SFX 44 ться стся даться
SFX 44 ть дут дать
SFX 44 ться дутся даться
SFX 44 кать чу [^с]кать
SFX 44 каться чусь [^с]каться
SFX 44 кать чем [^с]кать
SFX 44 каться чемся [^с]каться
SFX 44 кать чешь [^с]кать
SFX 44 каться чешься [^с]каться
SFX 44 кать чете [^с]кать
SFX 44 каться четесь [^с]каться
SFX 44 кать чет [^с]кать
SFX 44 каться чется [^с]каться
SFX 44 кать чут [^с]кать
SFX 44 каться чутся [^с]каться
SFX 44 скать щу скать
SFX 44 скаться щусь скаться
SFX 44 скать щем скать
SFX 44 скаться щемся скаться
SFX 44 скать щешь скать
SFX 44 скаться щешься скаться
SFX 44 скать щете скать
SFX 44 скаться щетесь скаться
SFX 44 скать щет скать
SFX 44 скаться щется скаться
SFX 44 скать щут скать
SFX 44 скаться щутся скаться
SFX 44 рать еру [бд]рать
SFX 44 раться ерусь [бд]раться
SFX 44 рать ерём [бд]рать
SFX 44 раться ерёмся [бд]раться
SFX 44 рать ерёшь [бд]рать
SFX 44 раться ерёшься [бд]раться
SFX 44 рать ерёте [бд]рать
SFX 44 раться ерётесь [бд]раться
SFX 44 рать ерёт [бд]рать
SFX 44 раться ерётся [бд]раться
SFX 44 рать ерут [бд]рать
SFX 44 раться ерутся [бд]раться
SFX 44 рать ру [^бд]рать
SFX 44 раться русь [^бд]раться
SFX 44 рать рём [^бд]рать
SFX 44 раться рёмся [^бд]раться
SFX 44 рать рёшь [^бд]рать
SFX 44 раться рёшься [^бд]раться
SFX 44 рать рёте [^бд]рать
SFX 44 раться рётесь [^бд]раться
SFX 44 рать рёт [^бд]рать
SFX 44 раться рётся [^бд]раться
SFX 44 рать рут [^бд]рать
SFX 44 раться рутся [^бд]раться
SFX 44 тать чу [^с]тать
SFX 44 таться чусь [^с]таться
SFX 44 тать чем [^с]тать
SFX 44 таться чемся [^с]таться
SFX 44 тать чешь [^с]тать
SFX 44 таться чешься [^с]таться
SFX 44 тать чете [^с]тать
SFX 44 таться четесь [^с]таться
SFX 44 тать чет [^с]тать
SFX 44 таться чется [^с]таться
SFX 44 тать чут [^с]тать
SFX 44 таться чутся [^с]таться
SFX 44 ть ну стать
SFX 44 ться нусь статься
SFX 44 ть нем стать
SFX 44 ться немся статься
SFX 44 ть нешь стать
SFX 44 ться нешься статься
SFX 44 ть нете стать
SFX 44 ться нетесь статься
SFX 44 ть нет стать
SFX 44 ться нется статься
SFX 44 ть нут стать
SFX 44 ться нутся статься
SFX 44 ать лю спать
SFX 44 аться люсь спаться
SFX 44 ать им спать
SFX 44 аться имся спаться
SFX 44 ать ишь спать
SFX 44 аться ишься спаться
SFX 44 ать ите спать
SFX 44 аться итесь спаться
SFX 44 ать ит спать
SFX 44 аться ится спаться
SFX 44 ать ят спать
SFX 44 аться ятся спаться
SFX 44 слать шлю слать
SFX 44 слаться шлюсь слаться
SFX 44 слать шлём слать
SFX 44 слаться шлёмся слаться
SFX 44 слать шлёшь слать
SFX 44 слаться шлёшься слаться
SFX 44 слать шлёте слать
SFX 44 слаться шлётесь слаться
SFX 44 слать шлёт слать
SFX 44 слаться шлётся слаться
SFX 44 слать шлют слать
SFX 44 слаться шлются слаться
SFX 44 ать у рвать
SFX 44 аться усь рваться
SFX 44 ать ём рвать
SFX 44 аться ёмся рваться
SFX 44 ать ёшь рвать
SFX 44 аться ёшься рваться
SFX 44 ать ёте рвать
SFX 44 аться ётесь рваться
SFX 44 ать ёт рвать
SFX 44 аться ётся рваться
SFX 44 ать ут рвать
SFX 44 аться утся рваться
SFX 44 вать ову звать
SFX 44 ваться овусь зваться
SFX 44 вать овём звать
SFX 44 ваться овёмся зваться
SFX 44 вать овёшь звать
SFX 44 ваться овёшься зваться
SFX 44 вать овёте звать
SFX 44 ваться овётесь зваться
SFX 44 вать овёт звать
SFX 44 ваться овётся зваться
SFX 44 вать овут звать
SFX 44 ваться овутся зваться
SFX 44 нать оню гнать
SFX 44 наться онюсь гнаться
SFX 44 нать оним гнать
SFX 44 наться онимся гнаться
SFX 44 нать онишь гнать
SFX 44 наться онишься гнаться
SFX 44 нать оните гнать
SFX 44 наться онитесь гнаться
SFX 44 нать онит гнать
SFX 44 наться онится гнаться
SFX 44 нать онят гнать
SFX 44 наться онятся гнаться
SFX 44 хать шу хать
SFX 44 хаться шусь хаться
SFX 44 хать шем хать
SFX 44 хаться шемся хаться
SFX 44 хать шешь хать
SFX 44 хаться шешься хаться
SFX 44 хать шете хать
SFX 44 хаться шетесь хаться
SFX 44 хать шет хать
SFX 44 хаться шется хаться
SFX 44 хать шут хать
SFX 44 хаться шутся хаться
SFX 44 есть ту честь
SFX 44 есть тём честь
SFX 44 есть тёшь честь
SFX 44 есть тёте честь
SFX 44 есть тёт честь
SFX 44 есть тут честь
SFX 44 есть яду сесть
SFX 44 есть ядем сесть
SFX 44 есть ядешь сесть
SFX 44 есть ядете сесть
SFX 44 есть ядет сесть
SFX 44 есть ядут сесть
SFX 44 ть у лезть
SFX 44 ть ем лезть
SFX 44 ть ешь лезть
SFX 44 ть ете лезть
SFX 44 ть ет лезть
SFX 44 ть ут лезть
SFX 44 сть ду асть
SFX 44 сться дусь асться
SFX 44 сть дём асть
SFX 44 сться дёмся асться
SFX 44 сть дёшь асть
SFX 44 сться дёшься асться
SFX 44 сть дёте асть
SFX 44 сться дётесь асться
SFX 44 сть дёт асть
SFX 44 сться дётся асться
SFX 44 сть дут асть
SFX 44 сться дутся асться
SFX 44 ять ну мять
SFX 44 яться нусь мяться
SFX 44 ять нём мять
SFX 44 яться нёмся мяться
SFX 44 ять нёшь мять
SFX 44 яться нёшься мяться
SFX 44 ять нёте мять
SFX 44 яться нётесь мяться
SFX 44 ять нёт мять
SFX 44 яться нётся мяться
SFX 44 ять нут мять
SFX 44 яться нутся мяться
SFX 44 и у расти
SFX 44 и ём расти
SFX 44 и ёшь расти
SFX 44 и ёте расти
SFX 44 и ёт расти
SFX 44 и ут расти
SFX 44 сти ду вести
SFX 44 стись дусь вестись
SFX 44 сти дём вести
SFX 44 стись дёмся вестись
SFX 44 сти дёшь вести
SFX 44 стись дёшься вестись
SFX 44 сти дёте вести
SFX 44 стись дётесь вестись
SFX 44 сти дёт вести
SFX 44 стись дётся вестись
SFX 44 сти дут вести
SFX 44 стись дутся вестись
SFX 44 сти ту лести
SFX 44 стись тусь лестись
SFX 44 сти тём лести
SFX 44 стись тёмся лестись
SFX 44 сти тёшь лести
SFX 44 стись тёшься лестись
SFX 44 сти тёте лести
SFX 44 стись тётесь лестись
SFX 44 сти тёт лести
SFX 44 стись тётся лестись
SFX 44 сти тут лести
SFX 44 стись тутся лестись
SFX 44 сти бу рести
SFX 44 сти бём рести
SFX 44 сти бёшь рести
SFX 44 сти бёте рести
SFX 44 сти бёт рести
SFX 44 сти бут рести
SFX 44 чь гу чь
SFX 44 чь жем чь
SFX 44 чь жешь чь
SFX 44 чь жете чь
SFX 44 чь жет чь
SFX 44 чь гут чь

SFX 45 Y 1
SFX 45   0     ly         .

SFX 46 Y 3
SFX 46 ый о [влнрт]ый
SFX 46 ий и [сц]кий
SFX 46 ий е щий

SFX 47 Y 4
SFX 47   0     rs         e
SFX 47   y     iers       [^aeiou]y
SFX 47   0     ers        [aeiou]y
SFX 47   0     ers        [^ey]

